# teamcity-web-parameters

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  readme.txt  settings.gradle  teamcity-plugin.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mail/teamcity/web/parameters/: Constants.java  DynamicWebBuildStartContextProcessor.java
src/main/java/ru/mail/teamcity/web/parameters/data/: Option.java  Options.java
src/main/java/ru/mail/teamcity/web/parameters/manager/: RequestConfiguration.java  ValueExtractor.java  WebOptionsManager.java  WebOptionsManagerImpl.java
src/main/java/ru/mail/teamcity/web/parameters/parser/: JsonOptionParser.java  OptionParser.java  ParserFactory.java  XmlOptionParser.java
src/main/java/ru/mail/teamcity/web/parameters/provider/: WebParameterProvider.java
src/main/resources/buildServerResources/ru/mail/teamcity/web/parameters/js/: webParametersControl.js
src/main/resources/buildServerResources/ru/mail/teamcity/web/parameters/jsp/: webParameterConfiguration.jsp  webParameterControl.jsp
teamcity-web-parameters-server/: pom.xml
teamcity-web-parameters-server/src/main/java/ru/mail/teamcity/web/parameters/: DynamicWebBuildStartContextProcessor.java
teamcity-web-parameters-server/src/main/java/ru/mail/teamcity/web/parameters/controller/: WebParameterController.java
teamcity-web-parameters-server/src/main/java/ru/mail/teamcity/web/parameters/data/: Option.java
teamcity-web-parameters-server/src/main/java/ru/mail/teamcity/web/parameters/manager/: WebOptionsManager.java  WebOptionsManagerImpl.java
teamcity-web-parameters-server/src/main/java/ru/mail/teamcity/web/parameters/parser/: JsonOptionParser.java  OptionParser.java  ParserFactory.java  XmlOptionParser.java
teamcity-web-parameters-server/src/main/java/ru/mail/teamcity/web/parameters/provider/: WebParameterProvider.java
teamcity-web-parameters-server/src/main/java/ru/mail/teamcity/web/patameters/controller/: WebParameterController.java
teamcity-web-parameters-server/src/main/java/ru/mail/teamcity/web/patameters/data/: Option.java  Options.java
teamcity-web-parameters-server/src/main/resources/buildServerResources/ru/mail/teamcity/web/parameters/css/: webParameter.css
teamcity-web-parameters-server/src/main/resources/buildServerResources/ru/mail/teamcity/web/parameters/jsp/: webParameterConfiguration.jsp  webParameterControl.jsp
webserver/: countries.json  options.json  options.xml  processes_web_server.py
